events {}

http {
    upstream auth_api {
        server api:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://auth_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
